*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;

}

.wrapper{
    width: 95%;
    margin: 0 auto;
}

a {
  text-decoration: none;
}
/* Animation of the logo */

.logo{
  font-family: "Great Vibes", cursive;
    font-weight: 900;
    font-size: 40px;
    font-style: normal;
    line-height: 80px;
    cursor: pointer;
    animation: slide_down  .5s ease-out forwards;
  }


  @keyframes slide_down{
    0% {
      opacity: 0;
      transform: translateY(-4rem);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }
/* Animation of the logo ends */
.navbar{
  display: flex;
  justify-content: space-between;
  background-color: rgb(235, 149, 21);
  color: white;
  height: 80px;
  padding: 0 15px 0 5px;
  margin-bottom: 10px;
}

ul li{
  display: inline;
  line-height: 80px;
  
  list-style: none;
}

ul li > a {
  margin: 7px;
  color: white;
  position: relative;
  text-transform: uppercase;
}

ul li > a:hover{
  background-color: #fff;
  color: rgb(235, 149, 21);
  padding: 5px 7px;
}

/* anchor animation */
ul li > a::after {
  border-radius: 1em;
  border-top: 1px solid #fff;
  content: "";
  position: absolute;
  right: 100%;
  bottom: .14em;
  left: 0;
  transition: right .42 cubic-bezier(0,.5,0,1);
  border-color: .4s ease-out;
}


ul li > a:hover::after{
  background-color: #fff;
  animation: anchor-under 2s cubic-bezier(0,5,0,1) infinite;
  position: absolute;
}

@keyframes anchor-under{
  0%, 10% {
    left: 0;
    right: 100%;
  }
  40%, 60% {
    left: 0;
    right: 0;
  }
    90%, 100%{
      left: 100;
    right: 0
    }  
}

.contents{
  display: flex;
  flex-direction: row;
  
  
}






  .img1{
    width: 100%;
    height: auto;
    animation: bounce 0.5s;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
           animation-delay: 3s;
           
           
    }

  /*Animating the image*/
@keyframes bounce{
    from { transform: translate3d(0, 0, 0);}
    to { transform: translate3d(0, 200px, 0);}
}
  

.texts p{
    padding-top: 50px;
    font-family: "Roboto", sans-serif ;
    padding-right: 10px;
    
}

.texts h1 span{
    color: orange;
    animation: fade-slide-down .10s ease-out forwards;
}


@keyframes fade-slide-down{
0% {
  opacity: 0;
  transform: translateY(-4rem);
}
100%{
  opacity: 1;
  transform: none;
}
}


button.more{
    margin-top: 40px;
    margin-right: 40px;
    height: 50px;
    width: 200px;
    background-color: black;
    color: white;
    line-height: 50px;
    border: none;
    outline: none;
    border-radius: 14px;
    cursor: grab;
}

button.get{
  margin-top: 40px;
  color: #fff;
  height: 50px;
  background-color: rgb(235, 149, 21);
  border: none;
  outline: none;
  border-radius: 14px;
  cursor: grab;
  width: 200px;
  line-height: 50px;
  
}




section{
margin-top: 80px;
margin-bottom: 80px;
}

section h1{
  font-family: "Roboto", sans-serif;
  margin-bottom: 100px;
  font-weight: 1000;
  border-bottom: 5px solid black;
  width: 200px;
}
/* not the result required  (slide in banner)*/
.next-article{
  background: #fff;
  box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
  padding: 5em 50px .5em 1em;
  position: absolute;
    right: 0;
  transform: rotateZ(-5geg) translateX(500px);
  transition: all .5s 1s cubic-bezier(0,1,0.3, 1);
  width: 400px;
  z-index: 10;
}

.next-article.is-visible{
  transform: rotateZ(5deg) translateX(50px);
}


.img-car{
  width: 33%;
  height: 400px;
}

section .about_me p{
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  
  margin-top: 5px;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2; font-size: 20px;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(235, 149, 21);
  color: white;
}

.services{
  display: flex;
  justify-content: space-between;
  
}

.services span{
  font-size: 25px;
}

.services h3, h4{
  margin-top: 15px;
  margin-bottom: 15px;
}


.services h4{
  font-weight: 100;
}

section .works{
 
  margin-bottom: 50px;
  display: flex;
}


section .img{
  width: 33%;
  height: 200px;
  animation: rights 1s ease;
}


/* Image animations*/
@keyframes rights{
  0%{
    top:200px;
    left:250px;
    width:250px;
    height:250px;
    opacity: 0;
    transform:scale(1);
  }

  100%{
    position: fixed;
    top:200px;
    left:250px;
    width:250px;
    height:250px;
    opacity: 1;
    transform:scale(.8)
  }



}

section .work{
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: 100;
  text-align: center;
}

.clients h1{
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.clients{
  margin-bottom: 100px;
  
}

.cards{ 
margin-top: 20px;
display: flex;
justify-content: space-between;
column-gap: 5px;
}


.clients .card{
  margin-top: 20px;
  background-color: gray;
  
}

.imgs{
  border-radius: 100%;  
}




.top_footer{
  margin-top: 50px;
  background-color: black;
  color: white;
  font-family: 'Times New Roman', Times, serif;
}



.top_footer .container{
  width: 90%;
  margin: 0 auto;
  padding-top: 90px;
}

.top_footer h1{
  margin-bottom: 100px;
  text-transform: capitalize;
}

.top_footer .info{
display: flex;
justify-content: space-between;
width: 100%;
line-height: 25px;
font-weight: 200;
}

.btn{
  margin-top: 80px;
}

.btn1{
  margin-right: 8%;
  width: 40%;
  height: 60px;
  cursor: pointer;
  background-color: orangered;
  border: none;
  text-transform: uppercase;
  color: white;
  font-size: 15px;
  position: relative;
}
/*button animation*/

.btn1::after{
  background: rgba(200, 200, 200, .8);
  border-radius: .25em;
  content: "";
  position: absolute;
    top: .5em;
    right: .1em;
    bottom: .1em;
    left: .1em;
    z-index: -1;
}


.btn1::after{
  background: #1A9E3a;
  border-radius: .25em;
  content: "";
  position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.btn1:hover{
  text-decoration: none;
  transform: scale(1.1);
}

.btn1:hover::before{
  
  transform:translateY(.1em);
}

.btn1:hover::after{
  
  background: #28b54f;
}

.btn1:hover:active{
  
  transform: translateY(.2em);
}

.btn1:hover:active::before{
  
  transform: translateY(-1em);
}

.btn1,
.btn1::before,
.btn1::after{
  transition: all .5s cubic-bezier(0,1,.3,1);
}



.btn2{
  
  width: 40%;
  height: 60px;
  cursor: pointer;
  background-color: black;
  border: 2px solid white;
  text-transform: uppercase;
  color: white;
  font-size: 15px;
  animation: bounce 0.5s;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
           animation-iteration-count: infinite;
}


@keyframes bounce{
    from { transform: translate3d(0, 0, 0);}
    to { transform: translate3d(0, 200px, 0);}
}





.bordered{
  border-bottom: 1px solid white;
  margin-top: 150px;
}
.social_copy{
display: flex;
  margin-top: 100px;
  justify-content: space-around;
  cursor: pointer;
}

.social_copy li{
  display: inline;
  margin-right: 20px;
}




@media screen and (max-width:600px) {




  .wrapper{
    width: 70%;
    margin: 0 auto;
}

  .logo{
    font-family: "Roboto", sans-serif;
    font-weight: 50;
    font-size: 20px;
    font-style: normal;
    line-height: 30px;
    cursor: pointer;
  }

  .navbar{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    height: 30px;
    padding: 0 15px 0 5px;
    margin-bottom: 10px;
  }

  ul li{
    display: none;
    line-height: 30px;
    
    list-style: none;
  }

  a{
    text-decoration: none;
    margin: 2px;
    color: white;
  }

  

  .contents{
    display: flex;
    flex-wrap: wrap;
    
    
  }
  .texts h1 span{
    color: rgb(0, 255, 60);
}

.texts h1{
  color: orange;
  font-size: 17px;
}


button.more{
  margin-top: 40px;
  margin-right: 40px;
  height: 50px;
  width: 90px;
  background-color: black;
  color: white;
  line-height: 50px;
  font-size: 12px;
}

button.get{
  margin-top: 40px;
  color: black;
  height: 50px;
  background-color: orange;
  width: 90px;
  line-height: 50px;
  display: block;
  font-size: 12px;
}


.services{
  
  flex-flow: column;
}


section .img{
  width: 100%;
  height: 200px;
}

.clients h1{
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 40px;
  font-size: 10px;
}

.cards{
  
  flex-wrap: wrap;
  width: 100%;
}


.top_footer .info{
 flex-direction: column;
 
  }

  .btn{
    flex-direction: column;
  }

  

}


@media screen and (max-width:992px) {




  .wrapper{
    width: 70%;
    margin: 0 auto;
}
  .logo{
    font-family: "Roboto", sans-serif;
    font-weight: 50;
    font-size: 20px;
    font-style: normal;
    line-height: 30px;
    cursor: pointer;
  }

  .navbar{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    height: 30px;
    padding: 0 15px 0 5px;
    margin-bottom: 10px;
  }

  ul li{
    display: none;
    line-height: 30px;
    
    list-style: none;
  }

  a{
    text-decoration: none;
    margin: 2px;
    color: white;
  }

  

  .contents{
    display: flex;
    flex-wrap: wrap;
    
    
  }
  .texts h1 span{
    color: rgb(0, 255, 60);
}

.texts h1{
  color: orange;
  font-size: 17px;
}


button.more{
  margin-top: 40px;
  margin-right: 40px;
  height: 50px;
  width: 90px;
  background-color: black;
  color: white;
  line-height: 50px;
  font-size: 12px;
}

button.get{
  margin-top: 40px;
  color: black;
  height: 50px;
  background-color: orange;
  width: 90px;
  line-height: 50px;
  display: block;
  font-size: 12px;
}


.services{
  
  flex-flow: column;
}


section .img{
  width: 100%;
  height: 200px;
}

.clients h1{
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 40px;
  font-size: 10px;
}

.cards{
  
  flex-wrap: wrap;
  width: 100%;
}


.top_footer .info{
 flex-direction: column;
 
  }

  .btn{
    flex-direction: column;
  }

  

}